# GroceryStore

./: build.gradle  db.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/grocerystore/data/: InternetConnectionTest.kt
app/src/androidTest/java/com/example/grocerystore/data/repository/user/: UserRepositoryTest.kt
app/src/main/: AndroidManifest.xml  burgers.txt  categories.txt  drinks.txt  rolls.txt  snacks.txt
app/src/main/java/com/example/grocerystore/: App.kt  CheckNetworkConnection.kt  ConstantsSource.kt  GroceryStoreApplication.kt  MainActivity.kt  ServiceLocator.kt  ShoppingAppSessionManager.kt
app/src/main/java/com/example/grocerystore/activityMain/: MainActivity.kt  PagerAdapter.kt
app/src/main/java/com/example/grocerystore/activityMain/mainViewModel/: ActivityMainViewModel.kt  ActivityMainViewModelFactory.kt
app/src/main/java/com/example/grocerystore/activityMain/ui/: LoaderLayoutFragment.kt
app/src/main/java/com/example/grocerystore/activityMain/ui/firstTab/: CategoriesFragment.kt  InfoDishFragment.kt  StoreFragment.kt
app/src/main/java/com/example/grocerystore/activityMain/ui/forthTab/: AccountFragment.kt
app/src/main/java/com/example/grocerystore/activityMain/ui/thirdTab/: BasketFragment.kt
app/src/main/java/com/example/grocerystore/data/helpers/: CategoriesContainer.kt  CategoryUIState.kt  DishUIState.kt  DishesContainer.kt  EmailData.kt  Result.kt  Status.kt  TabUIState.kt  TitleUIState.kt  Utils.kt
app/src/main/java/com/example/grocerystore/data/model/: LoggedInUser.kt
app/src/main/java/com/example/grocerystore/data/repository/: CategoriesRepoInterface.kt  CategoriesRepository.kt  DishesRepoInterface.kt  DishesRepository.kt
app/src/main/java/com/example/grocerystore/data/repository/cart/: CartRepoInterface.kt  CartRepository.kt
app/src/main/java/com/example/grocerystore/data/repository/categories/: CategoriesRepoInterface.kt  CategoriesRepository.kt
app/src/main/java/com/example/grocerystore/data/repository/dishes/: DishesRepoInterface.kt  DishesRepository.kt
app/src/main/java/com/example/grocerystore/data/repository/user/: UserRepoInterface.kt  UserRepository.kt
app/src/main/java/com/example/grocerystore/data/source/: CategoriesDataSource.kt  DishesDataSource.kt  UserDataSource.kt
app/src/main/java/com/example/grocerystore/data/source/local/: CategoriesDao.kt  CategoriesLocalDataSource.kt  DishesDao.kt  DishesLocalDataSource.kt  GroceryStoreDatabase.kt
app/src/main/java/com/example/grocerystore/data/utils/: ConstantsData.kt  ConstantsSource.kt  Utils.kt
app/src/main/java/com/example/grocerystore/di/: ServiceLocator.kt
app/src/main/java/com/example/grocerystore/domain/API/: SectionsAPI.kt
app/src/main/java/com/example/grocerystore/domain/adapters/: PagerAdapter.kt  SectionsAdapter.kt
app/src/main/java/com/example/grocerystore/domain/helpers/: Categories.kt  Item.kt  Section.kt  Tab.kt
app/src/main/java/com/example/grocerystore/domain/models/dataTransfers/: CategoriesContainer.kt  DishesContainer.kt
app/src/main/java/com/example/grocerystore/domain/models/item/: AddressUIState.kt  (+6 more)
app/src/main/java/com/example/grocerystore/domain/services/: CheckNetworkConnection.kt  FactoryService.kt  SessionManager.kt
app/src/main/java/com/example/grocerystore/domain/utils/: ConstantsDomain.kt  Utils.kt
app/src/main/java/com/example/grocerystore/loginActivity/: ReturnPasswordCheckActivity.kt  ReturnPasswordSuccessFragment.kt
app/src/main/java/com/example/grocerystore/loginActivity/createAccount/: CreatingAccountFragment.kt
app/src/main/java/com/example/grocerystore/loginActivity/login/: LoginActivity.kt
app/src/main/java/com/example/grocerystore/presentation/: BasketFragment.kt  MainActivity.kt  MainViewModel.kt  SectionsFragment.kt
app/src/main/java/com/example/grocerystore/services/: CheckNetworkConnection.kt  ConstantsSource.kt  CreatingNewIdsService.kt  FactoryService.kt  IdService.kt  SessionManager.kt  ShoppingAppSessionManager.kt
app/src/main/java/com/example/grocerystore/ui/: BasketFragment.kt  CategoriesFragment.kt  InfoDishFragment.kt  LoaderLayoutFragment.kt  StoreFragment.kt
app/src/main/java/com/example/grocerystore/ui/activityMain/: MainActivity.kt  MainViewModel.kt  PagerAdapter.kt
app/src/main/java/com/example/grocerystore/ui/adapters/: CategoryUIStateAdapter.kt  DishUIStateStoreAdapter.kt  PagerAdapter.kt  TitleUIStateAdapter.kt
app/src/main/java/com/example/grocerystore/ui/background/: LoaderLayoutFragment.kt
app/src/main/java/com/example/grocerystore/ui/loginActivity/: LoginActivity.kt  ReturnPasswordCheckActivity.kt  ReturnPasswordSuccessFragment.kt
app/src/main/java/com/example/grocerystore/ui/utils/: ConstantsSourceUI.kt  ConstantsUI.kt
app/src/main/java/com/example/grocerystore/ui/viewModels/: ActivityMainViewModel.kt  CategoriesFragmentViewModel.kt  InfoDishFragmentViewModel.kt  StoreFragmentViewModel.kt
app/src/main/res/drawable/: basket_icon.xml  bd_screen_holder.xml  button_basket_fragment_selector.xml  button_info_dish_fragment_selector.xml  heart_icon_filled_foreground.xml  heart_icon_foreground.xml  image_round.xml  selector_1.xml  selector_1_2.xml  selector_3.xml  selector_4.xml  tab_layout_button_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_return_password_check.xml  basket_fragment.xml  categories_fragment.xml  category_list_item.xml  dish_basket.xml  dish_store_item_list.xml  fragment_account.xml  fragment_creating_account.xml  fragment_login.xml  fragment_return_password_success.xml  info_dish_fragment.xml  item_shopping_basket.xml  loader_layout.xml  sections_fragment.xml  store_fragment.xml  title_item_list.xml  toolbar_dishes.xml  toolbar_main.xml  toolbar_section.xml
app/src/main/res/layout-land/: category_list_item.xml  dish_store_item_list.xml  info_dish_fragment.xml
app/src/main/res/values/: colors.xml  heart_icon_background.xml  main_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-port/: integers.xml
(+77 files in other folders)
