// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.4.0'
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.20-RC2")
     }
}
plugins {
    id 'com.android.application' version '8.1.2' apply false
    id 'com.android.library' version '8.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.20-RC2' apply false
    id 'com.google.gms.google-services' version '4.4.0' apply false
    id("com.google.devtools.ksp") version "1.9.10-1.0.13" apply false

}