plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("com.google.devtools.ksp")
    id 'com.google.gms.google-services'
}


android {

    buildToolsVersion = '33.0.1'
    namespace 'com.example.grocerystore'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.grocerystore"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }
    kotlinOptions {
            jvmTarget = '18'
        }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    def kotlinx_coroutines_version = '1.4.1'
    def arch_version = '2.7.0-rc01'
    def room_version =  '2.6.0'
    def lifecycle_version =  '2.6.2'
    def retrofit_version =  '2.9.0'
    def navigation_version =  '2.7.5'
    def okhttp3_version =  '4.7.2'

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
    androidTestImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.google.truth:truth:0.43'
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.arch.core:core-testing:2.2.0"




    // LifeCycle
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$arch_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$arch_version"
    ksp("androidx.lifecycle:lifecycle-compiler:$lifecycle_version")


    // Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:32.3.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx:22.3.0'
    implementation 'androidx.annotation:annotation:1.7.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.9.1'
    implementation 'com.google.firebase:firebase-database-ktx:20.3.0'

    // Room
    implementation "androidx.room:room-runtime:$room_version"// library "Room"
    implementation "androidx.room:room-ktx:$room_version"// additionally for Kotlin Coroutines, Kotlin Flows
    androidTestImplementation "androidx.room:room-testing:$room_version"//testing
    ksp("androidx.room:room-compiler:$room_version")// code-generator

    //Flex Box
    //implementation 'com.google.android.flexbox:flexbox:3.0.0'

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_coroutines_version"

    // Glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.10.1'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // okhttp3
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp3_version"

    // Shimmer
    //implementation 'com.facebook.shimmer:shimmer:0.5.0'
}