<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_layout_1_info_dish_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4D000000"
    tools:context=".ui.activityMain.fragments.firstTab.InfoDishFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_info_dish_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:minHeight="450dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="1dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_items_info_dish_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_text_info_dish_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:minHeight="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_view_image_info_dish_fragment"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/textView_2_info_dish_fragment"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="@string/prompt_1_info_dish_fragment"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_2_info_dish_fragment"
                    app:layout_constraintVertical_bias="0.0">

                    <TextView
                        android:id="@+id/textView_1_info_dish_fragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/prompt_2_info_dish_fragment"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView_3_info_dish_fragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/prompt_3_info_dish_fragment"
                        android:textColor="@color/gray40"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.04"
                        app:layout_constraintStart_toEndOf="@+id/textView_1_info_dish_fragment"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textView_4_info_dish_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:minHeight="70dp"
                    android:text="@string/prompt_4_info_dish_fragment"
                    android:textColor="@color/gray60"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
                    app:layout_constraintVertical_bias="0.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_image_info_dish_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_image_info_dish_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E4E4E4">

                    <ImageView
                        android:id="@+id/image_view_info_dish_fragment"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0"
                        tools:srcCompat="@tools:sample/avatars"
                        android:contentDescription="@string/content_description_info_dish_fragment" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView_1_info_dish_fragment"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintBottom_toBottomOf="@+id/image_view_info_dish_fragment"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.97"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.04000002">

                        <TextView
                            android:id="@+id/view_1_info_dish_fragment"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:background="#FFFFFF"
                            android:foreground="@drawable/baseline_clear_24" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView_2_info_dish_fragment"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintBottom_toBottomOf="@+id/cardView_1_info_dish_fragment"
                        app:layout_constraintEnd_toStartOf="@+id/cardView_1_info_dish_fragment"
                        app:layout_constraintHorizontal_bias="0.96"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/cardView_1_info_dish_fragment">

                        <TextView
                            android:id="@+id/view_2_info_dish_fragment"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:background="#FFFFFF"
                            android:foreground="@drawable/heart_icon_foreground"
                            app:cardElevation="1dp"
                            app:cardUseCompatPadding="true" />
                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/button_info_dish_fragment"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/button_info_dish_fragment_selector"
                android:gravity="center"
                android:text="@string/put_in_the_basket_info_dish_fragment"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/container_text_info_dish_fragment"
                app:layout_constraintVertical_bias="1.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:id="@+id/frame_layout_2_info_dish_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
</FrameLayout>